src/index.haml
!!! 5
%head
  %meta{charset: "UTF-8"}
  %title Algolia Community
  %link{href: "app.css", rel: "stylesheet", type: "text/css"}
  %link{href: "//fonts.googleapis.com/css?family=Raleway:100,400,600", rel: "stylesheet", type: "text/css"}
  %link{href: "//fonts.googleapis.com/css?family=Open+Sans:300,400,600", rel: "stylesheet", type: "text/css"}
  %link{rel:"icon", type: "image/x-icon", href:"favicon.ico"}
  %meta{name: "description", content:""}
  %meta{name: "viewport", content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}
  -# twitter
  %meta{name: "twitter:card", content: "summary_large_image"}
  %meta{name: "twitter:site", content: "@Algolia"}
  %meta{name: "twitter:creator", content: "@Algolia"}
  -# og
  %meta{property: "og:url", content: "https://community.algolia.com/"}
  %meta{property: "og:title", content: "Algolia Community"}
  %meta{property: "og:description", content: ""}
  %meta{property: "og:image", content: "https://community.algolia.com/img/og_screen.png"}

%body
  %nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{aria-controls: "navbar", aria-expanded: "false", data-target: "#navbar", data-toggle: "collapse", type: "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{href: "http://community.algolia.com"}
          %img{src: "img/logo-algolia.svg", width:"100px"}
      #navbar.collapse.navbar-collapse
        %ul.nav.navbar-nav
          %li.active
            %a{href: "#"} Home
          %li
            %a{href: "#about"} About

  %header.hero
    .container
      .spacer60
      %h1.text-center Community

  %main
    %section.projects
      .container
        .row
          .col-sm-6
            .project-wrapper.big.instantsearch
              .project-desc
                %a{href: "https://community.algolia.com/instantsearch.js/"}instantsearch.js
                %a{href: "https://github.com/algolia/instantsearch.js"}
                  %svg.icon
                    %use{xlink:href: "#icon-github"}
            .spacer10
            .row
              .col-sm-6
                .project-wrapper.magento
                  .project-desc
                    %a{href: "https://community.algolia.com/magento/"}Magento
                    %a{href: "https://github.com/algolia/magento"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
              .col-sm-6
                .project-wrapper.zendesk
                  .project-desc
                    %a{href: "https://community.algolia.com/zendesk/"}Zendesk
                    %a{href: "https://github.com/algolia/zendesk"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
          .col-sm-6
            .row
              .col-sm-6
                .project-wrapper.big.helperjs
                  .project-desc
                    %a{href: "http://algolia.github.io/algoliasearch-helper-js/"}helper.js
                    %a{href: "https://github.com/algolia/algoliasearch-helper-js"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
                .spacer10
                .project-wrapper.salesforce
                  .project-desc
                    %a{href: "https://wordpress.algolia.com/"}Salesforce
                    %a{href: "https://github.com/algolia/wordpress-search"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
              .col-sm-6
                .project-wrapper.autocompletejs
                  .project-desc
                    %a{href: "https://github.com/algolia/autocomplete.js"}Grader
                    %a{href: "https://github.com/algolia/autocomplete.js"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
                .spacer10
                .project-wrapper.hx2.autocompletejs
                  .project-desc
                    %a{href: "https://github.com/algolia/autocomplete.js"}autocomplete.js
                    %a{href: "https://github.com/algolia/autocomplete.js"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}


        .spacer10
        .row
          .col-sm-6
            .project-wrapper.big.docsearch
              .project-desc
                %a{href: "https://community.algolia.com/docsearch/"}DocSearch
                %a{href: "https://github.com/algolia/docsearch"}
                  %svg.icon
                    %use{xlink:href: "#icon-github"}
          .col-sm-6
            .row
              .col-sm-6
                .project-wrapper.hackernews
                  .project-desc
                    %a{href: "http://hn.algolia.com"}Hn Search
                    %a{href: "https://github.com/algolia/hn-search"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
              .col-sm-6
                .project-wrapper.githubsearch
                  .project-desc
                    %a{href: "https://github.algolia.com"}Github Search
                    %a{href: "https://github.com/algolia/github-awesome-autocomplete"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
            .spacer10
            .row
              .col-sm-6
                .project-wrapper.supersearch
                  .project-desc
                    %a{href: "https://community.algolia.com/supersearch"}SuperSearch
                    %a{href: "https://github.com/algolia/supersearch"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
              .col-sm-6
                .project-wrapper
                  .project-desc
                    %a{href: "http://stackoverflow.com/questions/tagged/algolia"}StackOverflow
        .spacer10

        .row
          .col-sm-3
              .project-wrapper
                .project-desc
                  %a{href: "http://shipow.github.io/searchbox/"}SearchBox
                    %a{href: "https://github.com/Shipow/searchbox"}
                      %svg.icon
                        %use{xlink:href: "#icon-github"}
              .spacer10
              .project-wrapper
                .project-desc
                  %a{href: "#"}Swag
                   
          .col-sm-3
            .project-wrapper.big
                .project-desc
                  Tools

          .col-sm-6
              .project-wrapper.newsletter
                .project-desc
                  %a{href: "https://github.com/algolia/expect-jsx"}Newsletter
            .spacer10
            .row
              .col-sm-6
                .project-wrapper.newsletter
                  .project-desc
                    %a{href: "https://github.com/algolia/expect-jsx"}Talks
              .col-sm-6
                .project-wrapper.newsletter
                  .project-desc
                    %a{href: "https://github.com/algolia/expect-jsx"}Public Datasets

            
        -# .spacer10
        -# .row
        -#   .col-sm-3
        -#     .project-wrapper
        -#       .project-desc
        -#         Blog 1
        -#   .col-sm-3
        -#     .project-wrapper
        -#       .project-desc
        -#         Blog 2
        -#   .col-sm-3
        -#     .project-wrapper
        -#       .project-desc
        -#         Blog 3
        -#   .col-sm-3
        -#     .project-wrapper
        -#       .project-desc
        -#         Blog 4

    %section.tools
      .container
        %h2.text-center.m-b-large Api Clients & Tools
      .tools-category.tools-web
        .container
          %h3 Web
      .container
        %ul.list-inline
          %li algoliasearch.js
          %li instantsearch.js
          %li autocomplete.js
          %li algolia-helper.js
      .tools-category.tools-mobile
        .container
          %h3 Mobile
      .container
        %ul.list-inline
          %li android
          %li swift
          %li objective-c
      .tools-category.tools-backend
        .container
          %h3 Back-end
      .container
        %ul.list-inline
          %li Scala
          %li ...


    %section.events
      .container
        %h2.text-center.m-b-large Events
        .row
          .col-sm-6
            .event-wrapper.big
              .event-desc
                Event
          .col-sm-6
            .row
              .col-sm-6
                .event-wrapper
                  .event-desc
                    Event
              .col-sm-6
                .event-wrapper
                  .event-desc
                    Event
            .spacer10
            .row
              .col-sm-6
                .event-wrapper
                  .event-desc
                    Event
              .col-sm-6
                .event-wrapper
                  .event-desc
                    Event

    %footer.footer
      .container
        .row
          .col-sm-6
            %h3 Want to work with us
          .col-sm-3
            %h3 Connect
          .col-sm-3
            %h3 Keep updated

  %script{src: "js/app.js"}
  -# <!-- inject:js --><!-- endinject -->

  .svg-icons{style: "height: 0; width: 0; position: absolute; visibility: hidden; display:none"}
    <!-- inject:svg --><!-- endinject -->

build/index.html
<!DOCTYPE html>
<head><meta charset="UTF-8" /><title>Algolia Community</title><link href="app.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Raleway:100,400,600" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" /><link rel="icon" type="image/x-icon" href="favicon.ico" /><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Algolia" /><meta name="twitter:creator" content="@Algolia" /><meta property="og:url" content="https://community.algolia.com/" /><meta property="og:title" content="Algolia Community" /><meta property="og:description" /><meta property="og:image" content="https://community.algolia.com/img/og_screen.png" /></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://community.algolia.com" class="navbar-brand"><img src="img/logo-algolia.svg" width="100px" /></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li></ul></div></div></nav><header class="hero"><div class="container"><div class="spacer60"></div><h1 class="text-center">Community</h1></div></header><main><section class="projects"><div class="container"><div class="row"><div class="col-sm-6"><div class="project-wrapper big instantsearch"><div class="project-desc"><a href="https://community.algolia.com/instantsearch.js/">instantsearch.js</a><a href="https://github.com/algolia/instantsearch.js"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div><div class="spacer10"></div><div class="row"><div class="col-sm-6"><div class="project-wrapper magento"><div class="project-desc"><a href="https://community.algolia.com/magento/">Magento</a><a href="https://github.com/algolia/magento"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div><div class="col-sm-6"><div class="project-wrapper zendesk"><div class="project-desc"><a href="https://community.algolia.com/zendesk/">Zendesk</a><a href="https://github.com/algolia/zendesk"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div></div></div><div class="col-sm-6"><div class="row"><div class="col-sm-6"><div class="project-wrapper big helperjs"><div class="project-desc"><a href="http://algolia.github.io/algoliasearch-helper-js/">helper.js</a><a href="https://github.com/algolia/algoliasearch-helper-js"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div><div class="spacer10"></div><div class="project-wrapper salesforce"><div class="project-desc"><a href="https://wordpress.algolia.com/">Salesforce</a><a href="https://github.com/algolia/wordpress-search"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div><div class="col-sm-6"><div class="project-wrapper autocompletejs"><div class="project-desc"><a href="https://github.com/algolia/autocomplete.js">Grader</a><a href="https://github.com/algolia/autocomplete.js"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div><div class="spacer10"></div><div class="project-wrapper hx2 autocompletejs"><div class="project-desc"><a href="https://github.com/algolia/autocomplete.js">autocomplete.js</a><a href="https://github.com/algolia/autocomplete.js"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div></div></div></div><div class="spacer10"></div><div class="row"><div class="col-sm-6"><div class="project-wrapper big docsearch"><div class="project-desc"><a href="https://community.algolia.com/docsearch/">DocSearch</a><a href="https://github.com/algolia/docsearch"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div><div class="col-sm-6"><div class="row"><div class="col-sm-6"><div class="project-wrapper hackernews"><div class="project-desc"><a href="http://hn.algolia.com">Hn Search</a><a href="https://github.com/algolia/hn-search"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div><div class="col-sm-6"><div class="project-wrapper githubsearch"><div class="project-desc"><a href="https://github.algolia.com">Github Search</a><a href="https://github.com/algolia/github-awesome-autocomplete"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div></div><div class="spacer10"></div><div class="row"><div class="col-sm-6"><div class="project-wrapper supersearch"><div class="project-desc"><a href="https://community.algolia.com/supersearch">SuperSearch</a><a href="https://github.com/algolia/supersearch"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div><div class="col-sm-6"><div class="project-wrapper"><div class="project-desc"><a href="http://stackoverflow.com/questions/tagged/algolia">StackOverflow</a></div></div></div></div></div></div><div class="spacer10"></div><div class="row"><div class="col-sm-3"><div class="project-wrapper"><div class="project-desc"><a href="http://shipow.github.io/searchbox/">SearchBox<a href="https://github.com/Shipow/searchbox"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></a></div></div><div class="spacer10"></div><div class="project-wrapper"><div class="project-desc"><a href="http://shipow.github.io/searchbox/">SearchBox<a href="https://github.com/Shipow/searchbox"><svg class="icon"><use xlink:href="#icon-github"></use></svg></a></a></div></div></div><div class="col-sm-3"><div class="project-wrapper big"><div class="project-desc">Tools</div></div></div><div class="col-sm-6"><div class="project-wrapper newsletter"><div class="project-desc"><a href="https://github.com/algolia/expect-jsx">Newsletter</a></div></div><div class="spacer10"></div><div class="row"><div class="col-sm-6"><div class="project-wrapper newsletter"><div class="project-desc"><a href="https://github.com/algolia/expect-jsx">Newsletter</a></div></div></div><div class="col-sm-6"><div class="project-wrapper newsletter"><div class="project-desc"><a href="https://github.com/algolia/expect-jsx">Newsletter</a></div></div></div></div></div></div></div></section><section class="tools"><div class="container"><h2 class="text-center m-b-large">Api Clients & Tools</h2></div><div class="tools-category tools-web"><div class="container"><h3>Web</h3></div></div><div class="container"><ul class="list-inline"><li>algoliasearch.js</li><li>instantsearch.js</li><li>autocomplete.js</li><li>algolia-helper.js</li></ul></div><div class="tools-category tools-mobile"><div class="container"><h3>Mobile</h3></div></div><div class="container"><ul class="list-inline"><li>android</li><li>swift</li><li>objective-c</li></ul></div><div class="tools-category tools-backend"><div class="container"><h3>Back-end</h3></div></div><div class="container"><ul class="list-inline"><li>Scala</li><li>...</li></ul></div></section><section class="events"><div class="container"><h2 class="text-center m-b-large">Events</h2><div class="row"><div class="col-sm-6"><div class="event-wrapper big"><div class="event-desc">Event</div></div></div><div class="col-sm-6"><div class="row"><div class="col-sm-6"><div class="event-wrapper"><div class="event-desc">Event</div></div></div><div class="col-sm-6"><div class="event-wrapper"><div class="event-desc">Event</div></div></div></div><div class="spacer10"></div><div class="row"><div class="col-sm-6"><div class="event-wrapper"><div class="event-desc">Event</div></div></div><div class="col-sm-6"><div class="event-wrapper"><div class="event-desc">Event</div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="col-sm-6"><h3>Want to work with us</h3></div><div class="col-sm-3"><h3>Connect</h3></div><div class="col-sm-3"><h3>Keep updated</h3></div></div></div></footer></main><script src="js/app.js"></script><div style="height: 0; width: 0; position: absolute; visibility: hidden; display:none" class="svg-icons"><!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg"><symbol id="github-banner" viewBox="0 0 183 183"><path d="M0 .492s79.356 78.247 81.122 79.95c1.765 1.702 2.69 1.393 3.483.6.71-.71 2.566-2.617 5.047-5.128-10.128-6.514-6.066-14.087-6.066-14.087 2.096-4.818 1.054-7.7 1.054-7.7-.86-4.57 2.024-1.61 2.024-1.61 2.792 3.212 1.5 7.664 1.5 7.664-1.904 7.24 3.75 10.254 6.22 11.193 2.204-1.66 4.296-2.206 5.898-2.1-5.888-7.397-10.305-16.948 1.158-28.412 3.266-3.264 7.104-4.77 11.107-4.946.45-1.065 2.465-5.135 8.21-7.623 0 0 3.316 1.707 5.16 11.293 3.05 1.72 5.94 3.95 8.497 6.48 2.53 2.556 4.757 5.444 6.48 8.498 9.584 1.842 11.287 5.153 11.287 5.153-2.484 5.75-6.554 7.766-7.617 8.216-.173 4.006-1.688 7.835-4.953 11.1-11.493 11.493-21.017 7.027-28.42 1.104.15 1.997-.72 4.78-3.51 7.57-4 3.998-7.262 7.188-8.243 8.17-.8.8.617 3.496.617 3.496l82.93 83.458V.492" fill-rule="evenodd"/></symbol><symbol id="icon-add" viewBox="0 0 34 34"><path d="M19 15V6h-4v9H6v4h9v9h4v-9h9v-4h-9zm-2 19c9.39 0 17-7.61 17-17S26.39 0 17 0 0 7.61 0 17s7.61 17 17 17zm.042-3.98c7.168 0 12.98-5.81 12.98-12.978S24.21 4.064 17.04 4.064 4.064 9.874 4.064 17.042s5.81 12.98 12.978 12.98z" fill-rule="evenodd"/></symbol><symbol id="icon-clear" viewBox="0 0 34 34"><path d="M19.828 17l6.364-6.364-2.828-2.828L17 14.172l-6.364-6.364-2.828 2.828L14.172 17l-6.364 6.364 2.828 2.828L17 19.828l6.364 6.364 2.828-2.828L19.828 17zM4.978 29.02c6.64 6.64 17.404 6.64 24.043 0 6.64-6.638 6.64-17.402 0-24.04-6.638-6.64-17.402-6.64-24.04 0-6.64 6.638-6.64 17.402 0 24.04zm2.845-2.783c5.068 5.07 13.286 5.07 18.354 0 5.07-5.068 5.07-13.286 0-18.355-5.068-5.068-13.286-5.068-18.354 0-5.07 5.07-5.07 13.287 0 18.355z" fill-rule="evenodd"/></symbol><symbol id="icon-facebook" viewBox="0 0 17 35"><path d="M16.224 11.306H10.7V7.682c0-1.36.9-1.678 1.536-1.678h3.9V.02L10.765 0c-5.962 0-7.32 4.462-7.32 7.318v3.988H0v6.165h3.447v17.445H10.7V17.47h4.892l.632-6.164z" fill-rule="evenodd"/></symbol><symbol id="icon-filters" viewBox="0 0 34 28"><path d="M0 0h34v4H0V0zm3 8h28v4H3V8zm5 8h18v4H8v-4zm5 8h8v4h-8v-4z" fill-rule="evenodd"/></symbol><symbol id="icon-github" viewBox="0 0 438.549 438.549"><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736 15.166 259.057 5.365 219.27 5.365c-39.78 0-76.47 9.804-110.062 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.853 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.42-1.996 2.474-2.282 3.71-5.14 3.71-8.562 0-.57-.05-5.708-.144-15.417-.098-9.71-.144-18.18-.144-25.406l-6.567 1.136c-4.187.767-9.47 1.092-15.846 1-6.375-.09-12.992-.757-19.843-2-6.854-1.23-13.23-4.085-19.13-8.558-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.9-9.233-8.992-14.56-4.093-5.33-8.232-8.944-12.42-10.847l-1.998-1.43c-1.332-.952-2.568-2.1-3.71-3.43-1.143-1.33-1.998-2.663-2.57-3.997-.57-1.335-.097-2.43 1.428-3.29 1.525-.858 4.28-1.275 8.28-1.275l5.708.853c3.807.763 8.516 3.042 14.133 6.85 5.615 3.807 10.23 8.755 13.847 14.843 4.38 7.807 9.657 13.755 15.846 17.848 6.184 4.093 12.42 6.136 18.7 6.136 6.28 0 11.703-.476 16.273-1.423 4.565-.95 8.848-2.382 12.847-4.284 1.713-12.758 6.377-22.56 13.988-29.41-10.847-1.14-20.6-2.857-29.263-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.98-3.9-12.373-5.852-26.647-5.852-42.825 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.38-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.284 18.794 7.953 23.84 10.995 5.046 3.04 9.09 5.618 12.135 7.708 17.706-4.947 35.977-7.42 54.82-7.42s37.116 2.473 54.822 7.42l10.85-6.85c7.418-4.57 16.18-8.757 26.26-12.564 10.09-3.806 17.803-4.854 23.135-3.14 8.562 21.51 9.325 40.923 2.28 58.24 15.035 16.18 22.558 35.788 22.558 58.818 0 16.178-1.958 30.497-5.853 42.966-3.9 12.47-8.94 22.457-15.125 29.98-6.19 7.52-13.9 13.85-23.13 18.985-9.233 5.14-18.183 8.85-26.84 11.135-8.663 2.286-18.416 4.004-29.264 5.146 9.894 8.563 14.842 22.078 14.842 40.54v60.237c0 3.422 1.19 6.28 3.572 8.562 2.38 2.278 6.136 2.95 11.276 1.994 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.16 41.826-81.126 41.826-128.906-.01-39.77-9.818-76.454-29.414-110.05z"/></symbol><symbol id="icon-heart" viewBox="0 0 36 34"><path d="M18 3.663C16.552 1.923 14.057 0 10.103 0 3.373 0 0 6.235 0 12.058c0 9.627 15.135 19.84 16.99 21.106a1.79 1.79 0 0 0 2.02 0C20.864 31.897 36 21.684 36 12.058 36 6.235 32.627 0 25.896 0 21.943 0 19.448 1.924 18 3.663z" fill-rule="evenodd"/></symbol><symbol id="icon-producthunt" viewBox="0 0 28 34"><path d="M9.468 22.81h7.297c5.21 0 10.784-4.908 10.784-11.405C27.55 4.91 22.097 0 17.085 0H0v34h9.468V22.81zm0-15.494h4.445c2.52 0 4.593 1.262 4.593 3.65 0 2.39-1.88 4.097-4.15 4.097H9.467V7.316z" fill-rule="evenodd"/></symbol><symbol id="icon-twitter" viewBox="0 0 39 31"><path d="M38.146 3.67a15.572 15.572 0 0 1-4.495 1.232 7.84 7.84 0 0 0 3.443-4.33 15.666 15.666 0 0 1-4.97 1.9A7.816 7.816 0 0 0 26.41 0a7.826 7.826 0 0 0-7.825 7.826c0 .613.07 1.21.203 1.784-6.505-.327-12.272-3.442-16.132-8.177a7.786 7.786 0 0 0-1.06 3.935c0 2.715 1.382 5.11 3.482 6.514a7.804 7.804 0 0 1-3.545-.98v.1a7.832 7.832 0 0 0 6.278 7.673 7.87 7.87 0 0 1-3.534.133 7.835 7.835 0 0 0 7.31 5.435 15.7 15.7 0 0 1-9.72 3.35c-.63 0-1.253-.036-1.866-.11A22.147 22.147 0 0 0 11.997 31c14.396 0 22.267-11.925 22.267-22.267 0-.34-.007-.678-.022-1.014a15.85 15.85 0 0 0 3.904-4.05z" fill-rule="evenodd"/></symbol><symbol id="sbx-icon-clear-3" viewBox="0 0 20 20"><path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z" fill-rule="evenodd"/></symbol><symbol id="sbx-icon-search-6" viewBox="0 0 40 40"><path d="M28.295 32.517a17.833 17.833 0 0 1-10.38 3.312C8.02 35.83 0 27.81 0 17.914 0 8.02 8.02 0 17.915 0 27.81 0 35.83 8.02 35.83 17.915c0 3.87-1.227 7.45-3.313 10.38l6.61 6.61a2.987 2.987 0 1 1-4.226 4.218l-6.605-6.606zm-10.38.326c8.245 0 14.928-6.683 14.928-14.928 0-8.245-6.683-14.93-14.928-14.93-8.245 0-14.93 6.685-14.93 14.93 0 8.245 6.685 14.928 14.93 14.928zm0-26.573c-6.43 0-11.645 5.214-11.645 11.645a.896.896 0 0 0 1.792 0c0-5.442 4.41-9.853 9.853-9.853a.896.896 0 0 0 0-1.792z" fill-rule="evenodd"/></symbol></svg><!-- endinject --></div></body>
